; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Diplomata"
run/main_scene="uid://b7qtxb4kddilc"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="uid://ypbcytk4f3ah"

[autoload]

Main="*res://CSharpLibraries/Diplomata.Editor.GodotEngine/Autoloads/Main.cs"

[dotnet]

project/assembly_name="Diplomata"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
