[gd_scene load_steps=2 format=3 uid="uid://b7qtxb4kddilc"]

[ext_resource type="Script" uid="uid://cb1ty4rq41wh4" path="res://CSharpLibraries/Diplomata.Editor.GodotEngine/Scenes/Main/MainScene.cs" id="1_h0eo5"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h0eo5")

[node name="ExampleText" type="Label" parent="."]
layout_mode = 2
offset_right = 40.0
offset_bottom = 23.0
vertical_alignment = 1
